{
  "name": "webpack4.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack-cli --config ./webpack.config.prod.js",
    "build_dll": "cross-env NODE_ENV=production webpack-cli --config ./webpack.dll.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --config ./webpack.config.dev.js --color"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.4",
    "eslint": "^5.7.0",
    "eslint-config-alloy": "^1.4.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "htmlhint": "^0.10.1",
    "htmlhint-loader": "^1.3.1",
    "koa-connect": "^2.0.1",
    "mini-css-extract-plugin": "^0.4.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4",
    "webpack-parallel-uglify-plugin": "^1.1.0",
    "webpack-serve": "^2.0.2"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "vue": "^2.5.17"
  }
}
